<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="surmark950410">
    <link name="buoyl">
      <pose>0 0 0 0 0 0</pose>
      <velocity_decay>
        <linear>0.001</linear>
        <angular>0.001</angular>
      </velocity_decay>
      <inertial>
        <pose>0 0 -10 0 0 0</pose>
        <mass>10</mass>
        <inertia>
          <ixx>10</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>10</iyy>
          <iyz>0</iyz>
          <izz>10</izz>
        </inertia>
      </inertial>
      <collision name="buoyc">
        <geometry>
	<!--<mesh filename="package://robotx_gazebo/models/surmark950410/mesh/surmark950410.dae"/>	-->
          <cylinder>
            <radius>0.25</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="buoyv">
        <geometry>
	<!--<cylinder><radius>0.25</radius><length>1.0</length></cylinder>-->
	<!--<mesh><uri>model://robotx_gazebo/models/surmark950410/mesh/surmark950410.dae"</uri></mesh>-->
	<!--<mesh><uri>model://models/surmark950410/mesh/surmark950410.dae"</uri></mesh>-->
	<mesh><uri>filename="package://robotx_gazebo/models/surmark950410/mesh/surmark950410.dae"</uri></mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>
    <plugin name="BuoyancyPlugin" filename="libbuoyancy_gazebo_plugin.so">
      <fluid_density>1000</fluid_density>
      <fluid_level>0.0</fluid_level>
      <fluid_drag>10</fluid_drag>
      <link>
        <name>buoyl</name>
        <center_of_volume>0 0 0.5</center_of_volume>
        <area>0.1</area>
        <height>1</height>
      </link>
    </plugin>
  </model>
</sdf>
